0.9.5
- Fixed error on request, added user-agent

0.9.2
- Removed title when searching for an episode
- PEP 8 compliant

0.9
- Migrated to use the Argenteam API
- Make the hearing impared flag to appear on subtitles that are CC
- Fixed error when decompressing zip file

0.6
- Added language on addon.xml

0.5
- Fixed encoding issue when doing a manual search with spaces
- Fixed ordering issue when showing list of subtitles

0.1
- initial port from former XBMC subtitles plugin by amet and by CaTzil
